spring.application.name=viewfit

spring.config.import=file:.env[.properties]

server.port=9080

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_ID}
spring.datasource.password=${POSTGRES_PW}

spring.security.user.password=Goldsho1!